TYMS	rs2853539	0.99	
rs34489327	ENOSF1	0.9801	
TYMS	rs151264360	0.99	
TYMS	rs45445694	0.99	
rs45445694	C18orf56	0.9801	
TYMS	rs34489327	0.99	
TYMS		1.0	
TYMS	rs183205964	0.99	
TYMS	rs2847153	0.99	
ABCG2	rs13120400	0.99	
ABCG2	rs4148157	0.99	
ABCG2	rs2231137	0.99	
ABCG2	rs45605536	0.99	
ABCG2	rs7699188	0.99	
ABCG2	rs72552713	0.99	
ABCG2	rs3114020	0.99	
ABCG2	rs17731538	0.99	
ABCG2	rs2199939	0.99	
ABCG2	rs1061018	0.99	
ABCG2	rs41282401	0.99	
ABCG2	rs2231142	0.99	
ABCG2	rs2231135	0.99	
ABCG2		1.0	
ABCG2	rs2725252	0.99	
ABCG2	rs12505410	0.99	
ABCG2	rs58818712	0.99	
SLC22A11		1.0	
SLC22A8		1.0	
SLC29A1	rs760370	0.99	
SLC29A1	rs9394992	0.99	
SLC29A1	rs747199	0.99	
SLC29A1		1.0	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6B	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NCOA3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT10	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT5	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ATM	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTSL	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PALB2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITGB5	0.8638247395845513	
APOC3	rs2854117	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTN	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TIAM1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DERL1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDE4B	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LAT	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT14	0.8638247395845513	
APOC3	rs2854116	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DMD	0.8638247395845513	
APOC3	rs5128	0.8551864921887058	
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA4	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.9111202792312738	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT13	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6A	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT16	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GABBR1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYL4	0.8638247395845513	
APOA1	rs964184	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP1M1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SORBS3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.9111202792312738	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PPBP	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GRAP2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA2	0.8638247395845513	
APOA1	rs2727786	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ADRA1B	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDC45	0.8638247395845513	
ALB		1.0	
DCK	rs66878317	0.99	
DCK	rs80143932	0.99	
DCK	rs2306744	0.99	
DCK		1.0	
DCK	rs4694362	0.99	
ABCC5		1.0	
DHFR	rs70991108	0.99	
DHFR	rs1650697	0.99	
DHFR		1.0	
DHFR	rs1105525	0.99	
DHFR	rs408626	0.99	
DHFR	rs1053129	0.99	
DHFR	rs1650723	0.99	
DHFR	rs1643650	0.99	
DHFR	rs442767	0.99	
ATIC	rs10197559	0.99	
ATIC	rs4673993	0.99	
ATIC	rs2372536	0.99	
ATIC	rs16853826	0.99	
ATIC		1.0	
