complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6B	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NCOA3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT10	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT5	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ATM	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTSL	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PALB2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITGB5	0.8638247395845513	
APOC3	rs2854117	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTN	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TIAM1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DERL1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDE4B	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LAT	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT14	0.8638247395845513	
APOC3	rs2854116	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DMD	0.8638247395845513	
APOC3	rs5128	0.8551864921887058	
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA4	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.9111202792312738	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT13	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6A	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT16	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GABBR1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYL4	0.8638247395845513	
APOA1	rs964184	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP1M1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SORBS3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.9111202792312738	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PPBP	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GRAP2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA2	0.8638247395845513	
APOA1	rs2727786	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ADRA1B	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDC45	0.8638247395845513	
ALB		1.0	
